<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            /* background-image: url("https://static.vecteezy.com/system/resources/previews/002/188/833/non_2x/chat-wallpaper-social-media-message-background-copy-space-for-a-text-vector.jpg"); */
            /* background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed; */
            justify-content: center;
            align-items: center;
        
        }
        table{
         overflow-y: scroll;
         margin: auto; 
         border: 1px solid black; 
         text-align: center;
         background-color:#00ADB5;
         color:#EEEEEE;
         border-radius:10px;
         padding: 10px;
         border-spacing: 10px;
        }
        #table{
        height:70vw;
         width:80vh;
         overflow-y: scroll;
        }
        td,th{

            border-top:1px solid black ;
            border-bottom: 1px solid black;
            border-radius:10px;
            margin:10px;
            }
            
    </style>
</head>
<body>
    <div id="table">
    <table>
        <tr>
        <th>Hello</th>
    </tr>     
    <br>
    <tr>
        <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, esse? Quam, quia beatae quae nemo laboriosam magna</td>
    </tr>
    <tr>    
    <td>m quo dicta recusandae totam perspiciatis illo autem reiciendis culpa inventore amet optio error.</td>
    </tr>
    <tr>   
    <td>m quo dicta recusandae totam perspiciatis illo autem reiciendis culpa inventore amet optio error.</td>
    </tr>
    </table>
    </div>
</body>
</html>