<!-- <form action="filter">
Password:<input type="password" name="name"/><br/>

<input type="submit" value="login">

</form> -->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZS Toolkit</title>
    <link rel="icon" href="https://toolsarrow.com/static/img/icon.svg">
    <style>
        html,body{
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            display: flex;
        }
        .div_box{
            margin: auto;
            width: 300px;
            height:300px;
            border:2px solid;
            padding: 5px;
            color:#03C988;
            border-radius: 10px;
            text-align: center;
            background-color: #13005A;
            box-sizing: border-box;
        }
        input{
            width: 120px;
            margin:2px 5px;
            border-radius: 5px;
            outline: none;
            background-color: #03b2c9bb;
            color:rgb(0, 0, 0);
        }
        input[type=password]{
            width: 250px;
            background-color:white;
        }
    </style>
</head>
<body>
    <form action="filter" method="get" class="div_box">
        <br>
        <br>
        Enter password for Admin
        <br>
        <br>
        <br>
        <input type="password" name="name">
        <br>
        <br>
        <br>
        <input type="submit" name="login" value="Login as Admin">
        <br>
        <br>
        (or)
        <br>
        <br>
        <input type="submit" name="login" value="Login as Guest">
    </form>
    <div class="feedbackdiv-4208" id="feedbackdiv-4208">
        <!-- <script src="http://10.52.0.153:5500/feedbackscript.js"></script> -->
    </div>
</body>
</html>

  